<!DOCTYPE html>

<html lang="en" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.cke{visibility:hidden;}</style></head><body><div data-channel-name="in_page_channel_yDn70n" id="in-page-channel-node-id">
 </div>
 
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
  <meta content="#000000" name="theme-color">
  
  <link href="./register_files/css" rel="stylesheet">
  <link href="./register_files/font-awesome.min.css" rel="stylesheet">
  <link href="./register_files/css(1)" rel="stylesheet">
  <link href="./register_files/css(2)" rel="stylesheet">
  <link href="./register_files/icon-font.min.css" rel="stylesheet">
  <link href="./register_files/all.min.css" rel="stylesheet">
  
  <script type="text/javascript" async="" src="./register_files/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-rxGZvg8Gdn3mgkwZjiW/lYDbAOnTpSluTNQ2InCrzanOoXT6H/CMKNjLfpfo7x0s"></script><script type="text/javascript" charset="utf-8" async="" src="./register_files/loader.js"></script><script async="" src="./register_files/analytics_debug.js">
  </script>

 
  <script async="" crossorigin="anonymous" integrity="sha384-rxGZvg8Gdn3mgkwZjiW/lYDbAOnTpSluTNQ2InCrzanOoXT6H/CMKNjLfpfo7x0s" src="./register_files/recaptcha__en(1).js" type="text/javascript">
  </script>
  <script src="./register_files/saved_resource">
  </script>
  <script gapi_processed="true" src="./register_files/platform.js">
  </script>
  <script src="./register_files/svgembedder.min.js">
  </script>
  <link href="./register_files/introjs.min.css" rel="stylesheet">
  <link href="./register_files/froala_editor.pkgd.min.css" rel="stylesheet">
  <script src="./register_files/intro.min.js">
  </script>
  <script src="./register_files/ckeditor.js">
  </script>
  <style>
   .cke{visibility:hidden;}
  </style>
  <script src="./register_files/appConfig.js">
  </script>
  <title>
   baguettemax Login
  </title>
  <link href="./register_files/9.366f6e7c.chunk.css" rel="stylesheet">
  <link href="./register_files/main.f76d6efb.chunk.css" rel="stylesheet">
  <style type="text/css">
   .x-hellosign-embedded {
  height: 100%; }
  .x-hellosign-embedded--in-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9997; }

.x-hellosign-embedded__modal-screen {
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%; }
  @media only screen and (max-width: 767px), only screen and (max-width: 900px) and (min-aspect-ratio: 16 / 9) {
    .x-hellosign-embedded__modal-screen {
      display: none; } }

.x-hellosign-embedded__modal-content {
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 5vh;
  left: 50%;
  transform: translateX(-50%);
  height: 90vh;
  min-height: 400px;
  width: 80vw;
  min-width: 512px;
  max-width: 1024px; }
  @media only screen and (max-width: 767px), only screen and (max-width: 900px) and (min-aspect-ratio: 16 / 9) {
    .x-hellosign-embedded__modal-content {
      overflow: hidden;
      box-shadow: none;
      height: 100%;
      min-height: 0;
      width: 100%;
      min-width: 0;
      transform: none;
      left: 0;
      top: 0; } }

.x-hellosign-embedded__modal-close {
  position: absolute;
  top: 0;
  right: -60px;
  height: 40px;
  width: 40px; }
  @media only screen and (max-width: 767px), only screen and (max-width: 900px) and (min-aspect-ratio: 16 / 9) {
    .x-hellosign-embedded__modal-close {
      display: none; } }

.x-hellosign-embedded__modal-close-button {
  -webkit-appearance: none;
  height: 100%;
  width: 100%;
  border: none;
  background-color: #1A1A1A;
  transition: background-color 0.35s ease;
  will-change: background-color;
  box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  padding: 20px; }
  .x-hellosign-embedded__modal-close-button:hover {
    background-color: #4E4E4E; }
  .x-hellosign-embedded__modal-close-button::before, .x-hellosign-embedded__modal-close-button::after {
    content: '';
    position: absolute;
    width: 1px;
    background-color: white;
    height: 20px;
    top: 10px; }
  .x-hellosign-embedded__modal-close-button::before {
    transform: rotateZ(45deg); }
  .x-hellosign-embedded__modal-close-button::after {
    transform: rotateZ(-45deg); }

.x-hellosign-embedded__iframe {
  min-height: 400px;
  background-color: #F7F8F9;
  height: 100%;
  border: none;
  min-width: 100%;
  width: 100px;
  *width: 100%; }
  </style>
  <style data-emotion="">
  </style>
  <style type="text/css">
   body:-ms-fullscreen {overflow: auto;}
  </style>

  <style type="text/css">
   @font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
}
  </style>
  <style data-jss="" data-meta="MuiInputBase">
   @-webkit-keyframes mui-auto-fill {}
@-webkit-keyframes mui-auto-fill-cancel {}
.MuiInputBase-root {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
  align-items: center;
  font-family: Open Sans,Roboto,sans-serif;
  font-weight: 400;
  line-height: 1.1876em;
}
.MuiInputBase-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.MuiInputBase-multiline {
  padding: 6px 0 7px;
}
.MuiInputBase-multiline.MuiInputBase-marginDense {
  padding-top: 3px;
}
.MuiInputBase-fullWidth {
  width: 100%;
}
.MuiInputBase-input {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  height: 1.1876em;
  margin: 0;
  display: block;
  padding: 6px 0 7px;
  min-width: 0;
  background: none;
  box-sizing: content-box;
  animation-name: mui-auto-fill-cancel;
  letter-spacing: inherit;
  animation-duration: 10ms;
  -webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:focus {
  outline: 0;
}
.MuiInputBase-input:invalid {
  box-shadow: none;
}
.MuiInputBase-input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.MuiInputBase-input.Mui-disabled {
  opacity: 1;
}
.MuiInputBase-input:-webkit-autofill {
  animation-name: mui-auto-fill;
  animation-duration: 5000s;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.MuiInputBase-inputMarginDense {
  padding-top: 3px;
}
.MuiInputBase-inputMultiline {
  height: auto;
  resize: none;
  padding: 0;
}
.MuiInputBase-inputTypeSearch {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
  </style>
  <style data-jss="" data-meta="MuiInput">
   .MuiInput-root {
  position: relative;
}
label + .MuiInput-formControl {
  margin-top: 16px;
}
.MuiInput-colorSecondary.MuiInput-underline:after {
  border-bottom-color: #f26322;
}
.MuiInput-underline:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #1b2c53;
  pointer-events: none;
}
.MuiInput-underline.Mui-focused:after {
  transform: scaleX(1);
}
.MuiInput-underline.Mui-error:after {
  transform: scaleX(1);
  border-bottom-color: #f44336;
}
.MuiInput-underline:before {
  left: 0;
  right: 0;
  bottom: 0;
  content: "\00a0";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  pointer-events: none;
}
.MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}
.MuiInput-underline.Mui-disabled:before {
  border-bottom-style: dotted;
}
@media (hover: none) {
  .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
}
  </style>
  <style data-jss="" data-meta="MuiFormControl">
   .MuiFormControl-root {
  border: 0;
  margin: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
}
.MuiFormControl-marginNormal {
  margin-top: 16px;
  margin-bottom: 8px;
}
.MuiFormControl-marginDense {
  margin-top: 8px;
  margin-bottom: 4px;
}
.MuiFormControl-fullWidth {
  width: 100%;
}
  </style>
  <style data-jss="" data-meta="MuiPopover">
   .MuiPopover-paper {
  outline: 0;
  position: absolute;
  max-width: calc(100% - 32px);
  min-width: 16px;
  max-height: calc(100% - 32px);
  min-height: 16px;
  overflow-x: hidden;
  overflow-y: auto;
}
  </style>
  <style data-jss="" data-meta="MuiMenu">
   .MuiMenu-paper {
  max-height: calc(100% - 96px);
  -webkit-overflow-scrolling: touch;
}
.MuiMenu-list {
  outline: 0;
}
  </style>
  <style data-jss="" data-meta="MuiSelect">
   .MuiSelect-select {
  cursor: pointer;
  min-width: 16px;
  user-select: none;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.MuiSelect-select:focus {
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.05);
}
.MuiSelect-select::-ms-expand {
  display: none;
}
.MuiSelect-select.Mui-disabled {
  cursor: default;
}
.MuiSelect-select[multiple] {
  height: auto;
}
.MuiSelect-select:not([multiple]) option, .MuiSelect-select:not([multiple]) optgroup {
  background-color: #fff;
}
.MuiSelect-select.MuiSelect-select {
  padding-right: 24px;
}
.MuiSelect-filled.MuiSelect-filled {
  padding-right: 32px;
}
.MuiSelect-outlined {
  border-radius: 4px;
}
.MuiSelect-outlined.MuiSelect-outlined {
  padding-right: 32px;
}
.MuiSelect-selectMenu {
  height: 22px;
  padding: 7px 5px;
  overflow: hidden;
  font-size: 15px;
  min-height: 1.1876em;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiSelect-icon {
  top: calc(50% - 12px);
  color: rgba(0, 0, 0, 0.54);
  right: 0;
  position: absolute;
  pointer-events: none;
}
.MuiSelect-icon.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSelect-iconOpen {
  transform: rotate(180deg);
}
.MuiSelect-iconFilled {
  right: 7px;
}
.MuiSelect-iconOutlined {
  right: 7px;
}
.MuiSelect-nativeInput {
  left: 0;
  width: 100%;
  bottom: 0;
  opacity: 0;
  position: absolute;
  pointer-events: none;
}
  </style>
  <style data-jss="" data-meta="MuiTextField">
  </style>
  <style data-jss="" data-meta="makeStyles">
   .jss1 {
  height: 80px !important;
}
.jss1::placeholder {
  font-size: 14px!important;
  text-overflow: ellipsis !important;
}
.jss2 {
  border-bottom: 1px solid #d0021b;
}
.jss2:after {
  border-bottom: 1px solid #d0021b !important;
}
.jss3::placeholder {
  font-size: 14px!important;
  text-overflow: ellipsis !important;
}
  </style>
  <style data-jss="" data-meta="MuiTypography">
   .MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: Open Sans,Roboto,sans-serif;
  font-weight: 400;
  line-height: 1.43;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: Open Sans,Roboto,sans-serif;
  font-weight: 400;
  line-height: 1.5;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: Open Sans,Roboto,sans-serif;
  font-weight: 400;
  line-height: 1.66;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: Open Sans,Roboto,sans-serif;
  font-weight: 500;
  line-height: 1.75;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: Open Sans,Roboto,sans-serif;
  font-weight: 300;
  line-height: 1.167;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: Open Sans,Roboto,sans-serif;
  font-weight: 300;
  line-height: 1.2;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: Open Sans,Roboto,sans-serif;
  font-weight: 400;
  line-height: 1.167;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: Open Sans,Roboto,sans-serif;
  font-weight: 400;
  line-height: 1.235;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: Open Sans,Roboto,sans-serif;
  font-weight: 400;
  line-height: 1.334;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: Open Sans,Roboto,sans-serif;
  font-weight: 500;
  line-height: 1.6;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: Open Sans,Roboto,sans-serif;
  font-weight: 400;
  line-height: 1.75;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: Open Sans,Roboto,sans-serif;
  font-weight: 500;
  line-height: 1.57;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: Open Sans,Roboto,sans-serif;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #1b2c53;
}
.MuiTypography-colorSecondary {
  color: #f26322;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
  </style>
  <style data-jss="" data-meta="makeStyles">
   .jss4 {
  height: auto;
  flex-grow: 1;
  max-width: inherit;
  min-width: auto;
}
.jss5 {
  height: auto;
  display: flex;
  padding: 0;
}
.jss6 {
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  align-items: center;
}
.jss7 {
  margin: 4px 2px;
}
.jss8 {
  background-color: rgb(206, 206, 206);
}
.jss9 {
  padding: 8px 16px;
}
.jss10 {
  font-size: 16px;
}
.jss11 {
  left: 2px;
  color: #a29d9d66 !important;
  bottom: 6px;
  position: absolute;
  font-size: 14px;
}
.jss12 {
  left: 0;
  right: 0;
  z-index: 1;
  position: absolute;
  margin-top: 8px;
}
.jss13 {
  height: 16px;
}
.jss14 {
  border-bottom: 1px solid #d0021b;
}
.jss14:after {
  border-bottom: 1px solid #d0021b !important;
}
  </style>
  <link data-react-helmet="true" href="https://d30s28lmkqmit1.cloudfront.net/aptvest.invportal.com/favicon/CROP_FILE__SAVED__1665762403091.png" rel="shortcut icon">
 
 
  <noscript>
   You need to enable JavaScript to run this app.
  </noscript>
  <div id="root">
   <div>
    <div class="theme-light">
     <div class="wrapper">
      <main>
       <div class="style_signup__background__--Sc_" style="background: url(&quot;https://d30s28lmkqmit1.cloudfront.net/aptvest.invportal.com/THEME_BACKGROUND_IMAGE/syndication_pro_cover_2880x2010__SAVED__1665764370441.jpg&quot;) 0% 0% / cover no-repeat; width: 100%; min-height: 100vh; display: flex; flex-direction: row; justify-content: flex-end; align-items: center; overflow-y: auto; margin-right: 90px;">
        <div class="style_signup__card__1Krg6">
         <div class="style_signup__container__3fxpV">
          <div class="style_logo__branding__PXeoK">
           <img alt="logo" class="style_logo__7At5v style_cursor__pointer__3vdup" src="./assets/images/logo.png">
          </div>
          <div class="style_signup__title__xuga3">
           <h2 style="color: rgb(238, 95, 95); font-size: 18px; font-weight: 600; line-height: 22px;">
            Sign Up to View Opportunities
           </h2>
          </div>
          <div>
           <form class="material-forms" method="post">
            <input type="hidden" name="csrfmiddlewaretoken" value="6ZaDNEKlXHhUauIavO0rlBINz6FXJ5Ryngp1NQy8HdA177ezARtIYBzskfZhCLSj">
            <div class="style_form__group__2ZLe1">
             <div class="undefined style_form__field--wrapper__3thCK">
              <div class="style_form__group__2ZLe1">
                <div class="undefined style_form__field--wrapper__3thCK">
                 <div>
                  <span class="" style="margin-bottom: 5px; font-size: 14px; line-height: 18px; color: rgb(0, 14, 65); font-weight: 600;"></span>
              

<div id="div_id_email" class="form-group"> <label for="id_email" class=" requiredField">
                E-mail<span class="asteriskField">*</span> </label> <div> <input type="email" name="email" placeholder="E-mail address" autocomplete="email" class="textinput form-control" required="" id="id_email"> </div> </div> <div id="div_id_username" class="form-group"> <label for="id_username" class=" requiredField">
                Username<span class="asteriskField">*</span> </label> <div> <input type="text" name="username" placeholder="Username" autocomplete="username" minlength="1" maxlength="150" class="textinput form-control" required="" id="id_username"> </div> </div> <div id="div_id_password1" class="form-group"> <label for="id_password1" class=" requiredField">
                Password<span class="asteriskField">*</span> </label> <div> <input type="password" name="password1" placeholder="Password" autocomplete="new-password" class="passwordinput form-control" required="" id="id_password1"> </div> </div> <div id="div_id_password2" class="form-group"> <label for="id_password2" class=" requiredField">
                Password (again)<span class="asteriskField">*</span> </label> <div> <input type="password" name="password2" placeholder="Password (again)" autocomplete="new-password" class="passwordinput form-control" required="" id="id_password2"> </div> </div>

              
          </div>

            <div class="style_signup__form__footer__2iZee">
             <div class="style_signup__button__1qEZD">
              <button class="btn btn-primary" style="background-color: rgb(238, 95, 95); border-color: rgb(238, 95, 95);" type="submit">
               Register
              </button>

             </div>

             <div class="style_signup__forgot__password__AQ35G">
              <span style="color: rgb(238, 95, 95);">
               Already have an account?
              </span>
              <a class="style_login__link__-I0li" href="{{route('login')}}" style="color: rgb(0, 14, 65);">
               Login here
              </a>
             </div>
            </div>
          
          </div>
         </div>
        </div>
       </div></form>
      </div></div></div></div></main>
     </div>
    </div>
    <div class="Toastify">
    </div>
   </div>
  </div>
  <div>
   <div class="rc-notification" style="top: 65px; left: 50%;">
    <span>
    </span>
   </div>
  </div>
  <iframe allow="payment *" allowtransparency="true" aria-hidden="true" frameborder="0" name="__privateStripeMetricsController7610" role="presentation" scrolling="no" src="./register_files/m-outer-93afeeb17bc37e711759584dbfc50d47.html" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;" tabindex="-1">
  </iframe>
  <div class="ubey-RecordingScreen-count-down ubey-RecordingScreen-count-down-container" style="display: none">
   <style>
    .ubey-RecordingScreen-count-down-container {
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            z-index: 9999999999999;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .ubey-RecordingScreen-count-down-content {
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;
            justify-content: center;
            align-items: center;
            color: white;
            height: 15em;
            width: 15em;
            transform: translate(-50%, -100%);
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
        }

        #ubey-RecordingScreen-count-count {
            font-size: 14em;
            transform: translateY(-2%);
        }
   </style>
   <div class="ubey-RecordingScreen-count-down-content">
    <span id="ubey-RecordingScreen-count-count">
    </span>
   </div>
  </div>
  <loom-container id="lo-engage-ext-container">
   <loom-shadow classname="resolved">
   </loom-shadow>
  </loom-container>
  <loom-container id="lo-companion-container">
   <loom-shadow classname="resolved">
   </loom-shadow>
  </loom-container>
  <script async="" src="./register_files/api.js">
  </script>
  <div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;">
   <div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;">
   </div>
   <div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;">
   </div>
   <div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;">
   </div>
   <div style="z-index: 2000000000; position: relative;">
    <iframe frameborder="0" name="c-zffcr6a7zess" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" scrolling="no" src="./register_files/bframe.html" style="width: 100%; height: 100%;" title="recaptcha challenge expires in two minutes">
    </iframe>
   </div>
  </div>
  <!-- Smartsupp Live Chat script -->

 
